MainMenu.xaml

<Window x:Class="si_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:si_TicTacToe" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="TicTacToe | Menu Principal" Height="470" Width="400"
        Icon="/gameLogo.png">
    
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="280"/>
            </Grid.RowDefinitions>

            <!-- BARRA DE CONTROL -->
            <StackPanel x:Name="pnlBarraControl" Grid.Row="0"
                                Orientation="Horizontal" FlowDirection="RightToLeft"
                                Background="Transparent" Margin="0 0 5 0"
                                MouseLeftButtonDown="pnlBarraControl_MouseLeftButtonDown">

                <Button Click="btnCerrar_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="auto" Height="auto" VerticalAlignment="Center" Margin="10 0 0 0">
                    <Grid>
                        <materialDesign:PackIcon Kind="Close" Margin="0 0 0 0" Width="14" Height="14" Foreground="Red"/>
                    </Grid>
                </Button>

                <Button Click="btnMinimizar_Click" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="auto" Height="auto" VerticalAlignment="Center" Margin="10 0 0 0">
                    <Grid>
                        <materialDesign:PackIcon Kind="Minimize" Margin="0 0 0 0" Width="13" Height="13" Foreground="Gray"/>
                    </Grid>
                </Button>

            </StackPanel>

            <!-- PRIMERA FILA -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">
                <WrapPanel>
                    <Image Width="210" Source="/gameLogo.png"/>
                </WrapPanel>
            </StackPanel>

            <!-- SEGUNDA FILA -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel>
                    <TextBlock Margin="25 0 0 0" FontWeight="Bold" FontSize="24" FontFamily="Poppins" Text="Tic-Tac-Toe"/>
                </WrapPanel>
                <TextBlock FontWeight="Light" FontSize="16" FontFamily="Poppins"><Run Text="Versión en desarrollo v"/><Run Language="es-mx" Text="2.1"/></TextBlock>
            </StackPanel>

            <!-- SEGUNDA FILA -->
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25 5 25 120">

                <!-- BOTONES DE OPCION PRINCIPAL/PANEL -->
                <StackPanel x:Name="botonesPanel" Height="110">
                    <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="40" Width="180" materialDesign:ButtonAssist.CornerRadius="10" FontFamily="Poppins" Background="#1d1d1d" BorderBrush="Transparent" Foreground="#ffffff" FontSize="14" Content="Jugar" Margin="0 0 0 3" Click="MostrarOpcionesJugar_Click"/>
                    <!-- CREDITOS AL AUTOR 4MLOTERO -->
                    <TextBlock Foreground="#1d1d1d" Height="20" Width="240" FontFamily="Poppins" FontSize="10" Margin="0 40 0 0">
                        <Hyperlink NavigateUri="https://github.com/erneto13" RequestNavigate="hyperLinkRequestNaviagate" Foreground="#1d1d1d" TextDecorations="None">
                            Desarrollado e ideado por github.com/erneto13
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <!-- OPCIONES DEL MENU JUGAR -->
                <StackPanel x:Name="jugarPanel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <WrapPanel VerticalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="40" Width="180" materialDesign:ButtonAssist.CornerRadius="10" FontFamily="Poppins" Background="#1d1d1d" BorderBrush="Transparent" Foreground="#ffffff" FontSize="14" Content="Jugador c/ Jugador" Margin="0 0 0 3" Click="JugarJCJ"/>
                        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="40" Width="180" materialDesign:ButtonAssist.CornerRadius="10" FontFamily="Poppins" Background="#1d1d1d" BorderBrush="Transparent" Foreground="#ffffff" FontSize="14" Content="Jugador c/ IA" Margin="0 0 0 3"/>
                    </WrapPanel>
                    <TextBlock Foreground="#1d1d1d" Height="20" Width="80" Margin="23 5 0 0" FontFamily="Poppins" FontSize="10">
                        <Hyperlink Click="RegresarMenu2" Foreground="#1d1d1d" TextDecorations="None">
                            Regresar ↩
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
